// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		841FFFDC21F6C182009594FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841FFFDB21F6C182009594FD /* AppDelegate.swift */; };
		841FFFDE21F6C182009594FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841FFFDD21F6C182009594FD /* ViewController.swift */; };
		841FFFE121F6C182009594FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841FFFDF21F6C182009594FD /* Main.storyboard */; };
		841FFFE321F6C184009594FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 841FFFE221F6C184009594FD /* Assets.xcassets */; };
		841FFFE621F6C184009594FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841FFFE421F6C184009594FD /* LaunchScreen.storyboard */; };
		841FFFF121F6C184009594FD /* DateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841FFFF021F6C184009594FD /* DateTests.swift */; };
		841FFFFC21F6C184009594FD /* DateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841FFFFB21F6C184009594FD /* DateUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		841FFFED21F6C184009594FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 841FFFD021F6C182009594FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 841FFFD721F6C182009594FD;
			remoteInfo = Date;
		};
		841FFFF821F6C184009594FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 841FFFD021F6C182009594FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 841FFFD721F6C182009594FD;
			remoteInfo = Date;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		841FFFD821F6C182009594FD /* Date.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Date.app; sourceTree = BUILT_PRODUCTS_DIR; };
		841FFFDB21F6C182009594FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		841FFFDD21F6C182009594FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		841FFFE021F6C182009594FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		841FFFE221F6C184009594FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		841FFFE521F6C184009594FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		841FFFE721F6C184009594FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		841FFFEC21F6C184009594FD /* DateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		841FFFF021F6C184009594FD /* DateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTests.swift; sourceTree = "<group>"; };
		841FFFF221F6C184009594FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		841FFFF721F6C184009594FD /* DateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		841FFFFB21F6C184009594FD /* DateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateUITests.swift; sourceTree = "<group>"; };
		841FFFFD21F6C184009594FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		841FFFD521F6C182009594FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFE921F6C184009594FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFF421F6C184009594FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		841FFFCF21F6C182009594FD = {
			isa = PBXGroup;
			children = (
				841FFFDA21F6C182009594FD /* Date */,
				841FFFEF21F6C184009594FD /* DateTests */,
				841FFFFA21F6C184009594FD /* DateUITests */,
				841FFFD921F6C182009594FD /* Products */,
			);
			sourceTree = "<group>";
		};
		841FFFD921F6C182009594FD /* Products */ = {
			isa = PBXGroup;
			children = (
				841FFFD821F6C182009594FD /* Date.app */,
				841FFFEC21F6C184009594FD /* DateTests.xctest */,
				841FFFF721F6C184009594FD /* DateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		841FFFDA21F6C182009594FD /* Date */ = {
			isa = PBXGroup;
			children = (
				841FFFDB21F6C182009594FD /* AppDelegate.swift */,
				841FFFDD21F6C182009594FD /* ViewController.swift */,
				841FFFDF21F6C182009594FD /* Main.storyboard */,
				841FFFE221F6C184009594FD /* Assets.xcassets */,
				841FFFE421F6C184009594FD /* LaunchScreen.storyboard */,
				841FFFE721F6C184009594FD /* Info.plist */,
			);
			path = Date;
			sourceTree = "<group>";
		};
		841FFFEF21F6C184009594FD /* DateTests */ = {
			isa = PBXGroup;
			children = (
				841FFFF021F6C184009594FD /* DateTests.swift */,
				841FFFF221F6C184009594FD /* Info.plist */,
			);
			path = DateTests;
			sourceTree = "<group>";
		};
		841FFFFA21F6C184009594FD /* DateUITests */ = {
			isa = PBXGroup;
			children = (
				841FFFFB21F6C184009594FD /* DateUITests.swift */,
				841FFFFD21F6C184009594FD /* Info.plist */,
			);
			path = DateUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		841FFFD721F6C182009594FD /* Date */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 841F000021F6C184009594FD /* Build configuration list for PBXNativeTarget "Date" */;
			buildPhases = (
				841FFFD421F6C182009594FD /* Sources */,
				841FFFD521F6C182009594FD /* Frameworks */,
				841FFFD621F6C182009594FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Date;
			productName = Date;
			productReference = 841FFFD821F6C182009594FD /* Date.app */;
			productType = "com.apple.product-type.application";
		};
		841FFFEB21F6C184009594FD /* DateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 841F000321F6C184009594FD /* Build configuration list for PBXNativeTarget "DateTests" */;
			buildPhases = (
				841FFFE821F6C184009594FD /* Sources */,
				841FFFE921F6C184009594FD /* Frameworks */,
				841FFFEA21F6C184009594FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				841FFFEE21F6C184009594FD /* PBXTargetDependency */,
			);
			name = DateTests;
			productName = DateTests;
			productReference = 841FFFEC21F6C184009594FD /* DateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		841FFFF621F6C184009594FD /* DateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 841F000621F6C184009594FD /* Build configuration list for PBXNativeTarget "DateUITests" */;
			buildPhases = (
				841FFFF321F6C184009594FD /* Sources */,
				841FFFF421F6C184009594FD /* Frameworks */,
				841FFFF521F6C184009594FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				841FFFF921F6C184009594FD /* PBXTargetDependency */,
			);
			name = DateUITests;
			productName = DateUITests;
			productReference = 841FFFF721F6C184009594FD /* DateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		841FFFD021F6C182009594FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = KMUTNB;
				TargetAttributes = {
					841FFFD721F6C182009594FD = {
						CreatedOnToolsVersion = 10.1;
					};
					841FFFEB21F6C184009594FD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 841FFFD721F6C182009594FD;
					};
					841FFFF621F6C184009594FD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 841FFFD721F6C182009594FD;
					};
				};
			};
			buildConfigurationList = 841FFFD321F6C182009594FD /* Build configuration list for PBXProject "Date" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 841FFFCF21F6C182009594FD;
			productRefGroup = 841FFFD921F6C182009594FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				841FFFD721F6C182009594FD /* Date */,
				841FFFEB21F6C184009594FD /* DateTests */,
				841FFFF621F6C184009594FD /* DateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		841FFFD621F6C182009594FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				841FFFE621F6C184009594FD /* LaunchScreen.storyboard in Resources */,
				841FFFE321F6C184009594FD /* Assets.xcassets in Resources */,
				841FFFE121F6C182009594FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFEA21F6C184009594FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFF521F6C184009594FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		841FFFD421F6C182009594FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				841FFFDE21F6C182009594FD /* ViewController.swift in Sources */,
				841FFFDC21F6C182009594FD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFE821F6C184009594FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				841FFFF121F6C184009594FD /* DateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		841FFFF321F6C184009594FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				841FFFFC21F6C184009594FD /* DateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		841FFFEE21F6C184009594FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 841FFFD721F6C182009594FD /* Date */;
			targetProxy = 841FFFED21F6C184009594FD /* PBXContainerItemProxy */;
		};
		841FFFF921F6C184009594FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 841FFFD721F6C182009594FD /* Date */;
			targetProxy = 841FFFF821F6C184009594FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		841FFFDF21F6C182009594FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841FFFE021F6C182009594FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		841FFFE421F6C184009594FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841FFFE521F6C184009594FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		841F000121F6C184009594FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Date/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.Date;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		841F000221F6C184009594FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Date/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.Date;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		841F000421F6C184009594FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.DateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Date.app/Date";
			};
			name = Debug;
		};
		841F000521F6C184009594FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.DateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Date.app/Date";
			};
			name = Release;
		};
		841F000721F6C184009594FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.DateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Date;
			};
			name = Debug;
		};
		841F000821F6C184009594FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dnim.DateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Date;
			};
			name = Release;
		};
		841FFFFE21F6C184009594FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		841FFFFF21F6C184009594FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		841F000021F6C184009594FD /* Build configuration list for PBXNativeTarget "Date" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841F000121F6C184009594FD /* Debug */,
				841F000221F6C184009594FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		841F000321F6C184009594FD /* Build configuration list for PBXNativeTarget "DateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841F000421F6C184009594FD /* Debug */,
				841F000521F6C184009594FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		841F000621F6C184009594FD /* Build configuration list for PBXNativeTarget "DateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841F000721F6C184009594FD /* Debug */,
				841F000821F6C184009594FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		841FFFD321F6C182009594FD /* Build configuration list for PBXProject "Date" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841FFFFE21F6C184009594FD /* Debug */,
				841FFFFF21F6C184009594FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 841FFFD021F6C182009594FD /* Project object */;
}
